# eappointment-buergeransicht

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  pom.xml
.github/workflows/: api-gateway.yaml  frontend.yaml
apigateway/: README.md  pom.xml
apigateway/src/main/java/de/muenchen/zms/: ApiGatewayApplication.java
apigateway/src/main/java/de/muenchen/zms/configuration/: GuiConfiguration.java  NoSecurityConfiguration.java  SecurityConfiguration.java  VueCacheConfiguration.java  WebConfig.java
apigateway/src/main/java/de/muenchen/zms/controller/: PingController.java
apigateway/src/main/java/de/muenchen/zms/exception/: ParameterPollutionException.java
apigateway/src/main/java/de/muenchen/zms/filter/: CsrfTokenAppendingHelperFilter.java  DistributedTracingFilter.java  GlobalBackend5xxTo400Mapper.java  GlobalRequestParameterPollutionFilter.java
apigateway/src/main/java/de/muenchen/zms/util/: GatewayUtils.java
apigateway/src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml
apigateway/src/test/java/de/muenchen/zms/: TestConstants.java
apigateway/src/test/java/de/muenchen/zms/controller/: ActuatorInfoEndpointTest.java  PingControllerTest.java
apigateway/src/test/java/de/muenchen/zms/filter/: CsrfTokenAppendingHelperFilterTest.java  GlobalBackend5xxTo400MapperTest.java  GlobalBackendErrorFilterTest.java  GlobalRequestParameterPollutionFilterTest.java
apigateway/src/test/java/de/muenchen/zms/route/: BackendRouteTest.java
apigateway/src/test/resources/: application.yaml
frontend/: .env.development  .env.example  .env.production  .gitlab-ci.yml  README.md  package-lock.json  package.json  pom.xml  sh.exe.stackdump  values-zms-demo.yaml  values-zms-dev.yaml  values-zms-test.yaml  vue.config.js
frontend/.docksal/: docksal.yml
frontend/.docksal/commands/: init  serve
frontend/__tests__/components/: AppointmentForm.spec.js  Calendar.spec.js  CustomerInfo.spec.js  ServiceFinder.spec.js  SwitchLanguage.spec.js
frontend/__tests__/store/: actions.spec.js  mutations.spec.js
frontend/__tests__/store/modules/api/: actions.spec.js
frontend/__tests__/store/modules/formData/: mutations.spec.js
frontend/charts/buergeransicht/: Chart.yaml  values.yaml
frontend/charts/buergeransicht/templates/: buildconfig.yaml  deployment.yaml  imagestream.yaml  nginx-config.yaml  route.yaml  service.yaml
frontend/coverage/: clover.xml
frontend/coverage/lcov-report/: base.css  index.html
frontend/processes/: post-build.js
frontend/processes/lib/: loader.js  loaderjsGenerator.js  utils.js
frontend/public/: index.html
frontend/public/css/: patternlab.css  style.css
frontend/public/mocks/: confirm.json  reserve.json  saveAppointmentData.json
frontend/src/: App.vue  main.js
frontend/src/components/: AltchaCaptcha.vue  AppointmentForm.vue  CustomerInfo.vue  InfoMessage.vue  NotFound.vue  ServiceFinder.vue  SvgSprite.vue  SwitchLanguage.vue  TheCalendar.vue  index.js
frontend/src/store/: actions.js  index.js  mutations.js
frontend/src/store/modules/api/: actions.js
frontend/src/store/modules/formData/: index.js  mutations.js
frontend/src/translations/: index.js
frontend/src/translations/de/: index.js
frontend/src/translations/en/: index.js
