export default {
  appointmentDoesntExist: "Der Termin konnte nicht gefunden werden.",
  appointmentCanNotBeCanceled: "Der Termin kann nicht mehr storniert werden, da der Terminzeitpunkt in der Vergangenheit liegt.",
  appointmentCanceled: "Ihr Termin wurde storniert.",
  language: "Sprache",
  next: "Weiter",
  nextToAppointment: "Weiter zur Terminauswahl",
  AppointmentToLong: "Der Termin ist zu lang. Bitte wählen Sie weniger Dienstleistungen.",
  nextToReservation: "Weiter zum Abschluss der Reservierung",
  finishReservation: "Reservierung abschließen",
  availableTimes: "Verfügbare Uhrzeiten",
  cancel: "Abbrechen",
  yes: "Ja",
  no: "Nein",
  cancelAppointment: "Termin absagen",
  rebookAppointment: "Termin umbuchen",
  confirmAppointment: "Reservierung abschließen",
  services: "Dienstleistungen",
  chooseService: "Dienstleistungen wählen",
  stepFrom: "Schritt {step} von {stepTotal}",
  appointmentIsConfirmed: "Ihr Termin wurde bestätigt.",
  appointmentIsPreconfirmed: "Ihr Termin wurde vorgemerkt.",
  activationLinkExpired: "Ihr Aktivierungslink ist abgelaufen.",
  errorTryAgainLater: "Etwas ist schief gelaufen. Bitte versuchen Sie es mit einem anderen Termin.",
  noAppointmentsAvailableHeader: "Keine freien Termine verfügbar",
  noAppointmentsAvailable: "Leider gibt es zu Ihrer Leistung aktuell keine freien Termine.\nVersuchen Sie es bitte ein andermal noch einmal.",
  appointmentPreconfirmedNotice: "Um die Reservierung abzuschließen, erhalten Sie sofort eine E-Mail mit einem Aktivierungslink. Bitte beachten Sie, dass die Reservierung verfällt, wenn Sie den Termin nicht mit diesem Link bestätigen.",
  appointment: "Termin",
  chooseAppointment: "Termin wählen",
  textLengthExceeded: "Die maximale Länge wird überschritten.",
  noServiceFound: "Keine Dienstleistung gefunden.",
  contactData: "Kontaktdaten",
  typeContactData: "Kontaktdaten eingeben",
  pleaseCheckOnceAgain: "Bitte überprüfen Sie noch einmal Ihre Daten und schließen Sie die Reservierung ab.",
  maintenanceMode: "Die Terminvereinbarung befindet sich aktuell in Wartung, bitte versuchen Sie es später erneut.",
  name: "Vor - und Nachname*",
  nameIsRequired:'Bitte geben Sie einen gültigen Namen ein.',
  email: "E-Mail-Adresse*",
  emailIsRequired: 'Bitte geben Sie eine gültige E-Mail-Adresse ein.',
  mustBeValidEmail: 'Muss eine gültige E-Mail-Adresse sein.',
  telephone: "Telefon",
  telephoneRequired: "Telefon*",
  telephoneIsRequired: 'Bitte geben Sie eine gültige Telefonnummer ein.',
  mustBeValidTelephone: 'Bitte geben Sie eine gültige Telefonnummer ein.',
  countryCode: "Landesvorwahl",
  countryCodeRequired: "Landesvorwahl*",
  customTextfield: "Nachname des Kindes*",
  customTextfieldIsRequired: 'Bitte geben Sie die nötigen Informationen ein.',
  mustBeValidcustomTextfield: 'Bitte geben Sie die nötigen Informationen ein.',
  location: "Standort",
  yourAppointmentNumber: "Ihre Terminnummer",
  wantToCancelAppointment: "Wollen Sie diesen Termin absagen?",
  wantToStartOverAppointment: "Wollen Sie die Terminbuchung wirklich abbrechen?",
  currentAppointmentWillBeCanceled: "Der jetzige Termin wird nicht gebucht!",
  wantToRebookAppointment: "Wollen Sie diesen Termin umbuchen?",
  privacyPolicyAccepted: "<a href=\"https://stadt.muenchen.de/infos/dsgvo-datenschutzgrundverordnung.html\" target='_blank'>Datenschutzhinweise</a> zur Kenntnis genommen*",
  acceptPrivacyPolicy: 'Das Akzeptieren der Datenschutzrichtlinie ist erforderlich.',
  languages: {
    de: 'Deutsch',
    en: 'Englisch',
  },
  oftenBookedTogether: 'Oft zusammen gebucht'
}
